// mongo connections
const un = 'admin';
const pw = 'admin';
const db = 'movies';

// auth0
const jwksUri = `https://<AUTH0_DOMAIN>/.well-known/jwks.json`;
const audience = 'https://movies-api';
const issuer = `https://lilves.us.auth0.com/`;
const algorithms = ['RS256'];

module.exports = {
    un, 
    pw,
    db,
    jwksUri,
    audience,
    issuer,
    algorithms,
};